# MLNet_Titanic

./: Kaggle_Titanic.ipynb  MLNetTitanic.sln  README.md
MLNetTitanic/: MLNetTitanic.csproj  Program.cs
